#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host control
  Hostname bastion.3tier-00.example.opentlc.com
  User devops

Host *
  User cloud-user
#  ProxyJump control
  IdentityFile ~/.ssh/87f8key.pem
  ForwardAgent yes
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Match User devops
  IdentityFile ~/.ssh/87f8key.pem

Match User cloud-user
  IdentityFile ~/.ssh/87f8key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
